<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				background-color: #000;
				color: #fff;
			}
			h1 {
				position: absolute;
				left: 50%;
				top: 50%;
				font-size: 5rem;
				letter-spacing: 0.04em;
				transform: translate(-50%, -50%);
			}
			div.ball {
				background-color: #fff;
				width: 300px;
				height: 300px;
				border-radius: 50%;
				pointer-events: none;
				position: absolute;
				top: 0;
				left: 0;
				transform: translate(-50%, -50%);
				mix-blend-mode: difference;
			}
		</style>
	</head>
	<body>
		<div class="text-content">
			<h1>Hello World</h1>
		</div>

		<div class="ball"></div>
		<script type="text/javascript">
			let ball = document.querySelector('div.ball');
			let mouseX = 0;
			let mouseY = 0;

			let ballX = 0;
			let ballY = 0;

			let speed = 0.1;

			function animate() {
				let distX = mouseX - ballX;
				let distY = mouseY - ballY;

				ballX = ballX + distX * speed;
				ballY = ballY + distY * speed;

				ball.style.left = ballX + 'px';
				ball.style.top = ballY + 'px';

				requestAnimationFrame(animate);
			}

			animate();
			document.addEventListener('mousemove', function (event) {
				mouseX = event.pageX;
				mouseY = event.pageY;
			});
		</script>
	</body>
</html>
